{
  "name": "physics-collisions-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build-single-file": "vite build --mode single-bundle",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-pwa": "^0.13.1",
    "vite-plugin-singlefile": "^0.12.2"
  },
  "dependencies": {
    "@david.harwardt/canvas-2d": "^0.1.3",
    "@david.harwardt/color": "^0.1.1",
    "@david.harwardt/math": "^0.1.2"
  }
}
